{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["src/*"],
            "@custom/*": ["src/custom/*"]
        },
        "jsx": "preserve",
        "jsxImportSource": "solid-js"
    }
}
